REPORTING_SERVER_HOSTNAME=https://webdriveragent.zebrunner.dev
REPORTING_SERVER_ACCESS_TOKEN=
REPORTING_PROJECT_KEY=DEF
REPORTING_RUN_ENVIRONMENT=STAGE
REPORTING_RUN_BUILD='1.0-alpha'
REPORTING_RUN_DISPLAY_NAME='My regression suite1'
REPORTING_SLACK_CHANNELS=
REPORTING_EMAIL_RECIPIENTS=
